; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Multiplayer FPS"
#define MyAppVersion "1.0"
#define MyAppPublisher "GAMIA"
#define MyAppExeName "Multiplayer FPS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1A1BC525-BCBC-4B8D-8343-76CBCBD5EE47}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Khsuhboo\Desktop\games\Multiplayer FPS\Build\Windows\Installer
OutputBaseFilename=MultiplayerFPS.setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Khsuhboo\Desktop\games\Multiplayer FPS\Build\Windows\x86_84\Multiplayer FPS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Khsuhboo\Desktop\games\Multiplayer FPS\Build\Windows\x86_84\Multiplayer FPS x86_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Khsuhboo\Desktop\games\Multiplayer FPS\Build\Windows\x86_84\Multiplayer FPS x86_Data\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

